body {
   background: linear-gradient(to top, rgba(238, 130, 238, 0.7), rgba(75, 0, 130, .8)),
                url('images/neon.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    color: #FFD700; 
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
  padding-top: 25px;
}

#logo {
    position: fixed;
    top: 10px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition-duration: 1.2s;
}

#logo:hover {
    border-radius: 50px;
    animation: spin 8s linear infinite;
    box-shadow: 0 0 10px rgba(255, 20, 147, 0.9);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}

#logo img {
    max-width: 100px;
    height: auto;
}

@media (max-width: 768px) {
    #logo img {
        max-width: 80px; 
    }
}

.navbar {
    display: flex;
    position: fixed;
    top: 10px;
    right: 20px;
}

.navbar a {
    color: #FFD700;
    text-decoration: none;
    padding: 15px 20px;
    transition: 0.3s;
    font-weight: bold;
}

.navbar a:hover {
    border-radius: 5px;
    background: #FF8AF5;
    box-shadow: 0 0 10px rgba(255, 20, 147, 0.9);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        position: fixed;
    }
}

p {
    margin: 10px 0;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

@media (max-width: 768px) {
    .home {
        font-size: 20px;
        padding: 10px;
    }
}

.home h2 {
    letter-spacing: 2px;
    text-shadow: 0 0 20px rgba(255, 255, 0, 1), 0 0 30px rgba(255, 255, 0, 0.7);
    margin: 10px 0;
}

.about {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    text-align: center;
}

#featured {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    text-align: center;
}

#video {
    border-radius: 10px;
    width: 1000px;
    height: 500px;
}

@media (max-width: 768px) {
    #video {
        width: 100%;
        height: 300px;
    }
}

.video-card {
    background: rgba(0, 0, 0, 0.6);
    border: 1.8px solid #FFD700;
    border-radius: 10px;
    padding: 25px;
    width: 58%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.5);
}

.video-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    transition: 0.3s ease-in-out;
}

.profiles-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.profile-card {
    background: rgba(0, 0, 0, 0.6);
    border: 1.8px solid #FFD700;
    border-radius: 10px;
    padding: 25px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.5);
}

.profile-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    transition: 0.3s ease-in-out;
}

.profile-card img {
    width: 200px;
    height: 220px;
    border-radius: 50%;
    border: 2px solid #FFD700;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1024px) {
    .profiles-container {
        flex-direction: column;
        align-items: center;
    }
    .profile-card {
        width: 90%;
    }
}

.more-info {
    display: none;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #FFD700;
}

.show-more-btn {
    display: inline-block;
    background: #F78AC2;
    color: #16142D;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.show-more-btn:hover {
    background: #FF8AF5;s
    box-shadow: 0 0 10px rgba(255, 20, 147, 0.9);
    transform: scale(1.05);
}

input[type="checkbox"]:checked + .show-more-btn + .more-info {
    display: block;
}

#featured {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    text-align: center;
}

#contact {
    text-align: center;
    padding: 20px;
}

#contact h2 {
    margin-bottom: 20px;
}

.contact-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #FFD700;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.contact-info {
    width: 100%;
    padding-bottom: 15px;
}

.contact-map {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: #FFD700;
}

footer {
    position: relative;
    font-size: 14px;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    color: #FFD700;
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 768px) {
    footer {
        font-size: 12px;
    }
}